MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Job Assigments" FontSize="18" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20,20,20,0" Height="106" Grid.RowSpan="2" >
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Nectar Collection"/>
                <ListBoxItem Content="Honey Manufacture"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18" Click="AssignJob_Click"/>
        </StackPanel>

        <Button Content="Work the next shift" FontSize="18"  HorizontalAlignment="Left" Margin="19,0,0,11" Grid.Row="2" VerticalAlignment="Bottom" Height="64" Width="268" Click="WorkShift_Click"/>
        <Label Grid.Column="1" Content="Queen's Report" FontSize="18" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="statusReport" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="170"/>







    </Grid>
</Window>
